body {
  margin: 0;
  padding: 0;
  min-width: 100vw;
  min-height: 100vh;
  background-image: url("./background-img.jpg");
  background-repeat: no-repeat;
  background-size: 100%;
}

#loading-screen {
  position: fixed;
  inset: 0;
  background: rgba(255, 255, 255, 0.9);
  align-items: center;
  justify-content: center;
  z-index: 10;
}

.loader {
  width: 60px;
  height: 60px;
  border: 8px solid lightgrey;
  border-top: 8px solid #4e30f5;
  border-radius: 50%;
  animation: spin 0.8s linear infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

#app-container {
  max-height: 100dvh;
  max-width: 100dvw;
  padding: 10px 50px;
  margin: 30px 30px 10px;
}

#header {
  display: flex;
  justify-content: space-around;
}

#app-title {
  font-family: "Open Sans", sans-serif;
  font-weight: 700;
  color: #111;
  display: flex;
  align-items: flex-end;
  font-size: 2rem;
}

#out {
  align-self: flex-start;
}

#n {
  font-family: "Yellowtail", cursive;
  color: #fbbf24;
  font-size: 4.2rem;
  font-weight: 100;
}

#user-input {
  flex-direction: column;
  justify-content: space-around;
}

#destination {
  padding: 15px;
  margin: 30px auto;
  border-radius: 20px;
}

.misty-container {
  padding: 10px;
  margin: 5px;
  border: rgba(255, 255, 255, 0.3) solid 1px;
  border-radius: 15px;
  background-color: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(4px);
}

#search-icon {
  max-height: 50px;
  max-width: 50px;
}

#search-button {
  margin: 50px auto;
  border-radius: 50%;
  padding: 30px;
  box-shadow: 0 0 20px 5px rgba(255, 255, 255, 0.4);
}

#results {
  padding: 0px 10px 10px;
  min-width: 80%;
  margin: 0px 10px 10px;
  grid-template-columns: 50% 50%;
}

.info-box {
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  opacity: 0;
}

.icon {
  height: 64px;
  width: 64px;
}

p {
  text-align: center;
}

.label {
  font-family: "yellowtail", cursive;
  font-size: 22px;
  font-weight: 100;
}

.sans {
  font-family: "Open Sans", sans-serif;
  font-weight: bold;
}

#tags {
  grid-column-start: span 2;
  display: flex;
  flex-wrap: wrap;
  max-width: 400px;
  margin: 10px auto;
}

.places-btn {
  height: 90px;
  width: 90px;
  margin: 5px auto;
  opacity: 0;
}

.back-icon {
  height: 34px;
  width: 34px;
}

.list-card {
  justify-content: space-between;
  align-items: center;
  min-width: 80%;
  max-width: 550px;
}

.list-item-img,
.list-text-container {
  padding: 15px;
}

.list-item-name {
  font-size: 1.6em;
}

.list-item-subtext {
  color: grey;
  font-size: 0.8em;
}

.list-text {
  text-align: right;
  margin: 0;
}

#footer {
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.hidden {
  display: none;
}

.flex {
  display: flex;
}

.grid {
  display: grid;
}

.fade-in-1 {
  animation: fadeIn 0.8s ease-out forwards;
}

.fade-in-2 {
  animation: fadeIn 0.8s ease-out forwards;
  animation-delay: 0.1s;
}

.fade-in-3 {
  animation: fadeIn 0.8s ease-out forwards;
  animation-delay: 0.2s;
}

.fade-in-4 {
  animation: fadeIn 0.8s ease-out forwards;
  animation-delay: 0.3s;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.slide {
  animation: slide 0.6s forwards;
}

@keyframes slide {
  from {
    transform: translateY(500%);
  }
  to {
    transform: translateY(0);
  }
}
